# flappy-fumo

./: .gitignore  FumoGame.csproj  PROJECT_PLAN.md  Program.cs  README.md  fumogame.sln
.claude/: settings.local.json
.config/: dotnet-tools.json
Content/: Arial.spritefont  Content.mgcb
Controllers/: GameController.cs
FumoGame.Tests/: BossTests.cs  CollisionTests.cs  FumoGame.Tests.csproj  GameModelTests.cs  PlayerModelTests.cs
Helpers/: CollisionHelper.cs
Models/: BossModel.cs  BulletModel.cs  CoinModel.cs  GameModel.cs  PipeModel.cs  PlayerModel.cs
Views/: GameView.cs
