#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Arial.spritefont

#begin baka.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:baka.mp3

#begin gameplay.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:gameplay.mp3

#begin pulsewidth.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:pulsewidth.mp3

#begin freebird.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:freebird.mp3

#begin xtal.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:xtal.mp3
